[tox]
envlist = py310, py311

[testenv]
deps =
    pytest
    pytest-cov
    pytest-sugar
    pytest-runner
    pytest-factoryboy
    factory-boy
    webtest
    selenium
commands =
    pytest


[testenv:qa]
ignore_errors = true
deps =
    flake8
    black
    isort
    bandit
    pylint
commands =
    flake8 quizzy
    black quizzy --diff --check
    isort quizzy/** --check --diff
    bandit -r quizzy
    pylint quizzy
